@foreach (var categoryProduct in _categoryProducts)
{
<div class="col-lg-4 col-md-6 col-12">
    <div class="single-product">
        <div class="product-img">
            <a href="/product/@categoryProduct.FriendlyUrl"><img class="default-img" src="@categoryProduct.CategoryImageUrl" alt="#"> <img class="hover-img" src="@categoryProduct.CategoryHoverImageUrl" alt="#"></a>
            <div class="button-head">
                <div class="product-action"><a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class="ti-eye"></i><span>Quick Shop</span></a> <a title="Wishlist" href="#"><i class="ti-heart"></i><span>Add to Wishlist</span></a> <a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a></div>
                <div class="product-action-2"><a title="Add to cart" href="#">Add to cart</a></div>
            </div>
        </div>
        <div class="product-content">
            <h3><a href="/product/@categoryProduct.FriendlyUrl">@categoryProduct.Name</a></h3>
            <div class="product-price"><span>@string.Format("£{0:0.00}", categoryProduct.Price)</span></div>
        </div>
    </div>
</div>
}